{
  "name": "vibelog",
  "version": "0.1.0",
  "description": "Turn messy git history into clean release notes with AI.",
  "type": "module",
  "bin": {
    "vibelog": "dist/cli/index.js"
  },
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "build:action": "ncc build src/action/index.ts -o dist-action --minify",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "keywords": [
    "changelog",
    "release-notes",
    "ai",
    "openai",
    "git",
    "github-action",
    "cli"
  ],
  "author": "FIRF27",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FIRF27/vibelog.git"
  },
  "bugs": {
    "url": "https://github.com/FIRF27/vibelog/issues"
  },
  "homepage": "https://github.com/FIRF27/vibelog#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/rest": "^22.0.1",
    "commander": "^15.0.0",
    "openai": "^6.41.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vercel/ncc": "^0.38.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
